project id,project name,pipeline status,scan status,checkMarx,docker scout,qualys sensor,timestamp
52230076,argocd-applications,failed,False,disable,disable,disable,2023-11-22 16:06:10.038522
52225175,ShopsabuyUtilitiesAPI,failed,False,enable,disable,disable,2023-11-22 16:06:11.108887
52167626,MCBAPI,don't have pipeline,False,0,0,0,2023-11-22 16:06:11.506498
52157584,unicorn,don't have pipeline,False,0,0,0,2023-11-22 16:06:11.926789
52153582,PrintDocAPI,don't have pipeline,False,0,0,0,2023-11-22 16:06:12.333677
51979597,nutanix-tdem-argocd-applications,skipped,False,disable,disable,disable,2023-11-22 16:06:13.831519
51904984,infra-tdem,failed,False,disable,disable,disable,2023-11-22 16:06:14.840561
51904948,argo-temp,don't have pipeline,False,0,0,0,2023-11-22 16:06:15.238719
51813994,general-pipeline,skipped,False,disable,disable,disable,2023-11-22 16:06:16.134636
51695924,LegalCollectionAPI,success,False,enable,disable,disable,2023-11-22 16:06:17.912805
51634505,ETaxMaintenanceAPI,don't have pipeline,False,0,0,0,2023-11-22 16:06:18.315979
51369462,demo-app,success,True,enable,enable,enable,2023-11-22 16:06:19.535884
51271531,CDDAPI,don't have pipeline,False,0,0,0,2023-11-22 16:06:20.248573
51136480,TFIDSRFollowupApi,success,False,enable,disable,disable,2023-11-22 16:06:21.272010
51136452,TFIADMINAPI,success,False,enable,disable,disable,2023-11-22 16:06:22.255166
51066052,SabuyPointReportAPI,success,False,enable,disable,disable,2023-11-22 16:06:23.275869
51065801,OnlineBusiness,success,False,enable,disable,disable,2023-11-22 16:06:24.298132
50975886,dr-pks-argocd-application,skipped,False,disable,disable,disable,2023-11-22 16:06:25.166841
50908691,Demo-gitlabenv,success,False,disable,disable,disable,2023-11-22 16:06:26.144254
50906219,TIBPanelAPI,success,False,disable,disable,disable,2023-11-22 16:06:27.088189
50905037,TIBPanel,success,False,disable,disable,disable,2023-11-22 16:06:28.029418
50903244,RepossessionAPI,success,False,enable,disable,disable,2023-11-22 16:06:28.993310
50868657,TIBStatusFollowUpAPI,success,False,disable,disable,disable,2023-11-22 16:06:30.012744
50868193,ALMOLPDataAPI,success,False,enable,disable,disable,2023-11-22 16:06:31.125959
50867965,TLTAFReportsAPI,don't have pipeline,False,0,0,0,2023-11-22 16:06:31.604520
50790731,PostNumberStockControlAPI,failed,False,enable,disable,disable,2023-11-22 16:06:32.608823
50783360,test-env-gitlabvariable,failed,False,disable,disable,disable,2023-11-22 16:06:33.501382
50773343,PostNumberStockControlUI,success,False,enable,disable,disable,2023-11-22 16:06:34.462520
50739987,azure-argocd-applications,failed,False,disable,disable,disable,2023-11-22 16:06:35.340254
50738936,GapAmount,success,False,enable,disable,disable,2023-11-22 16:06:36.353952
50621286,StardustAPI,don't have pipeline,False,0,0,0,2023-11-22 16:06:36.751138
50621180,ELetterAPI,don't have pipeline,False,0,0,0,2023-11-22 16:06:37.184990
50621167,iELetterAPI,success,True,enable,enable,enable,2023-11-22 16:06:38.600356
50507080,ShopsabuyFrontendNative,don't have pipeline,False,0,0,0,2023-11-22 16:06:38.992522
50370710,VenusAPI,don't have pipeline,False,0,0,0,2023-11-22 16:06:39.379163
50290651,ShopsabuyDiscountAPI,success,False,enable,disable,disable,2023-11-22 16:06:40.593971
49080250,TIBQuotationLetterAPI,success,False,enable,disable,disable,2023-11-22 16:06:42.056708
49066135,CLMServiceFeeAPI,failed,False,enable,disable,disable,2023-11-22 16:06:43.115736
48983325,AmbitSettlementAPI,don't have pipeline,False,0,0,0,2023-11-22 16:06:43.511066
48946832,ShopsabuyCore,success,False,disable,disable,disable,2023-11-22 16:06:44.467219
48730492,MercuryAPI,success,False,disable,disable,disable,2023-11-22 16:06:45.363212
48505605,DGSNotificationAPI,failed,False,enable,disable,disable,2023-11-22 16:06:46.498147
48497595,Azure-Baseline,success,False,disable,disable,disable,2023-11-22 16:06:47.451183
48421373,DemoOneID,success,False,enable,disable,disable,2023-11-22 16:06:48.509166
48241969,EthanAPI,success,False,disable,disable,disable,2023-11-22 16:06:49.471948
48241864,Ethan,success,False,disable,disable,disable,2023-11-22 16:06:50.877247
48213072,checkmarx test sca,success,False,enable,disable,disable,2023-11-22 16:06:51.984352
48021628,Qualys-TC,failed,False,disable,disable,disable,2023-11-22 16:06:52.835597
47679604,CountOnYouAPI,success,False,enable,disable,disable,2023-11-22 16:06:53.836971
47675036,kong-oci-virtual,failed,False,disable,disable,disable,2023-11-22 16:06:54.720429
47673290,oci-virtual-application,skipped,False,disable,disable,disable,2023-11-22 16:06:55.672267
47614687,PointSystemDayEnd,failed,False,disable,disable,disable,2023-11-22 16:06:56.588985
47601951,Sml2OraAPI,success,False,disable,disable,disable,2023-11-22 16:06:57.503507
47424477,CROSS-L API,success,False,disable,disable,disable,2023-11-22 16:06:58.374096
47424376,CROSS-L,failed,False,disable,disable,disable,2023-11-22 16:06:59.287111
47292959,qualys-cs,failed,False,disable,disable,disable,2023-11-22 16:07:00.208909
47289977,qualys-iac,canceled,False,disable,disable,disable,2023-11-22 16:07:01.085533
47227547,ShopSabuyFAQAPI,success,False,enable,disable,disable,2023-11-22 16:07:02.094821
46842523,DeeSystemAPI,failed,False,disable,disable,disable,2023-11-22 16:07:03.073997
46648937,PointSystemFileManagementAPI,failed,False,enable,disable,disable,2023-11-22 16:07:04.243089
46454468,NMPManualRateAPI,success,False,disable,disable,disable,2023-11-22 16:07:06.007743
46348181,test-qualys-sensor,failed,False,disable,disable,disable,2023-11-22 16:07:06.984096
46345362,DAST,success,False,disable,disable,disable,2023-11-22 16:07:07.859093
46340681,gitlab-inventory,success,False,disable,disable,disable,2023-11-22 16:07:09.883082
46279154,argocd-management,success,False,disable,disable,disable,2023-11-22 16:07:10.836763
46059849,TLT Encryption Management,failed,False,disable,disable,disable,2023-11-22 16:07:11.750934
45838834,AnyaAPI,success,False,disable,disable,disable,2023-11-22 16:07:12.681223
45837594,PointSystemAccountAPI,success,False,enable,disable,disable,2023-11-22 16:07:13.768484
45681500,DaVinCiCodeAPI,canceled,False,enable,disable,disable,2023-11-22 16:07:14.896932
45673640,TLTOneIDBackend,success,False,disable,disable,disable,2023-11-22 16:07:15.793637
45639002,PointSystemTransactionAPI,success,False,enable,disable,disable,2023-11-22 16:07:16.964309
45366092,Qualys-Jira-Connector,success,False,disable,disable,disable,2023-11-22 16:07:17.871263
45260771,TLTOneIDBackendAPI,success,False,disable,disable,disable,2023-11-22 16:07:19.124219
45260464,TLTOneID,success,False,disable,disable,disable,2023-11-22 16:07:20.065233
45230128,PythonImageAPI,success,False,disable,disable,disable,2023-11-22 16:07:21.048731
45230101,PythonReportAPI,success,False,disable,disable,disable,2023-11-22 16:07:21.944532
45224989,PointSystemCampaignAPI,success,False,enable,disable,disable,2023-11-22 16:07:23.057755
45059765,O365AuthenticationAPI,success,False,disable,disable,disable,2023-11-22 16:07:23.961145
45056093,CountOnMeAPI,success,False,enable,disable,disable,2023-11-22 16:07:25.114511
44981534,02.04.11 - Least Privilege Administration,success,False,disable,disable,disable,2023-11-22 16:07:26.271477
44923300,Qualys-Security,success,False,disable,disable,disable,2023-11-22 16:07:27.240773
44656086,DocUploadWCF,success,False,disable,disable,disable,2023-11-22 16:07:28.192548
44647776,NPayChannalAPI,success,False,enable,disable,disable,2023-11-22 16:07:29.468333
44559621,falcon-sensor,success,False,disable,disable,disable,2023-11-22 16:07:30.332402
44489262,PointSystemAuthenticationAPI,success,False,enable,disable,disable,2023-11-22 16:07:31.434919
44463851,PointSystemMerchantAPI,success,False,disable,disable,disable,2023-11-22 16:07:32.366023
44463658,PointSystemAdminAPI,failed,False,disable,disable,disable,2023-11-22 16:07:33.335845
44463471,PointSystemCustomerAPI,success,False,enable,disable,disable,2023-11-22 16:07:34.375497
44463289,PointSystemLinkageAPI,success,False,disable,disable,disable,2023-11-22 16:07:35.234127
44462401,PointSystemBurnAPI,success,False,enable,disable,disable,2023-11-22 16:07:36.296735
44462075,PointSystemEarnAPI,success,False,enable,disable,disable,2023-11-22 16:07:37.619633
44367375,dotnet_db_oci,canceled,False,disable,disable,disable,2023-11-22 16:07:38.611670
44326610,TIBBizDocFileAPI,failed,False,disable,disable,disable,2023-11-22 16:07:39.550570
44291437,BlueBookAPI,failed,False,disable,disable,disable,2023-11-22 16:07:40.511484
44255726,EOL_project,skipped,False,enable,disable,disable,2023-11-22 16:07:42.537250
44137947,kong-point-system,success,False,disable,disable,disable,2023-11-22 16:07:43.517701
44136955,oci-ps-argocd-applications,skipped,False,disable,disable,disable,2023-11-22 16:07:44.626501
44003128,GlobalWCF,success,False,disable,disable,disable,2023-11-22 16:07:45.534396
44003121,DLWCF,success,False,disable,disable,disable,2023-11-22 16:07:46.487200
43933963,HandOverPlugin,success,False,disable,disable,disable,2023-11-22 16:07:47.347716
43933956,InhousePlugin,success,False,disable,disable,disable,2023-11-22 16:07:48.292547
43921258,Copliance report,success,False,disable,disable,disable,2023-11-22 16:07:49.201395
43767801,CrowdStrike Falcon Helm Chart,success,False,disable,disable,disable,2023-11-22 16:07:50.137905
43711736,PointSystemMerchant,success,False,enable,enable,disable,2023-11-22 16:07:51.222951
43711704,PointSystemAdmin,success,False,enable,enable,disable,2023-11-22 16:07:52.282974
43704800,PointSystemCustomer,success,False,enable,enable,disable,2023-11-22 16:07:53.382841
43397228,CScore,success,False,enable,disable,disable,2023-11-22 16:07:54.390934
43392959,PointSystem,success,False,disable,disable,disable,2023-11-22 16:07:55.332030
43014056,gitlab-api,failed,False,disable,disable,disable,2023-11-22 16:07:56.346131
42910996,TrainningReactJs,success,False,disable,disable,disable,2023-11-22 16:07:57.220216
42877122,IFRS9,success,False,disable,disable,disable,2023-11-22 16:07:58.188613
42445533,HinoRegisRenewAPI,success,False,disable,disable,disable,2023-11-22 16:07:59.155142
42318951,LeadmanagementServiceApi,failed,False,enable,disable,disable,2023-11-22 16:08:00.394708
42179455,TIBBizADMApi,success,False,enable,disable,disable,2023-11-22 16:08:01.470842
42179438,TIBBizIfmFwAPI,success,False,enable,disable,disable,2023-11-22 16:08:02.690786
42024467,TFISystemMotor,success,False,enable,disable,disable,2023-11-22 16:08:03.843726
41997529,RabbitConsumerAPI,success,False,disable,disable,disable,2023-11-22 16:08:04.749975
41997355,RabbitProducerAPI,success,False,disable,disable,disable,2023-11-22 16:08:05.672342
41967046,TIBAdminAPI,success,False,disable,disable,disable,2023-11-22 16:08:06.587004
41929622,Diagram,success,False,disable,disable,disable,2023-11-22 16:08:07.672566
41926889,TIBBiz,success,False,disable,disable,disable,2023-11-22 16:08:08.738431
41912794,FrontLineReportAPI,success,False,disable,disable,disable,2023-11-22 16:08:09.635974
41847693,RBMSWCF,success,False,disable,disable,disable,2023-11-22 16:08:10.551862
41655110,RBMS,success,False,enable,disable,disable,2023-11-22 16:08:11.613115
41622470,Rest_APIs,don't have pipeline,False,0,0,0,2023-11-22 16:08:12.010773
41538650,oom_lab1,failed,False,disable,disable,disable,2023-11-22 16:08:12.940924
41537161,pischasai_lab1,failed,False,disable,disable,disable,2023-11-22 16:08:13.805959
41537155,pischasa_lab1,success,False,disable,disable,disable,2023-11-22 16:08:14.695227
41537119,pischa_lab1,success,False,disable,disable,disable,2023-11-22 16:08:15.713191
41537117,Jiraphat_lab1,success,False,disable,disable,disable,2023-11-22 16:08:16.588117
41474850,TLT-Tequila,success,False,disable,disable,disable,2023-11-22 16:08:17.446368
41444459,LeadManagementSystemBackend,success,False,enable,disable,disable,2023-11-22 16:08:18.505202
41441614,DCSManagement,success,False,disable,disable,disable,2023-11-22 16:08:19.534745
41441508,DCS,success,False,enable,disable,disable,2023-11-22 16:08:21.000366
41441362,DCSManagementAPI,success,False,disable,disable,disable,2023-11-22 16:08:22.096058
41441237,DCSAPI,success,False,disable,disable,disable,2023-11-22 16:08:22.955323
41350812,HTMLConvertAPI,success,False,disable,disable,disable,2023-11-22 16:08:24.588933
41290946,OCPB23Api,failed,False,disable,disable,disable,2023-11-22 16:08:25.590057
41290720,OCPB23UI,success,False,disable,disable,disable,2023-11-22 16:08:26.576195
41259082,ShopsabuyCallbackAPI,success,False,enable,disable,disable,2023-11-22 16:08:28.049720
41103271,creditcareonline,success,False,disable,disable,disable,2023-11-22 16:08:28.926442
40867377,TFIMotorAPI,success,False,disable,disable,disable,2023-11-22 16:08:29.871171
40864270,CalculatorNuget,success,False,disable,disable,disable,2023-11-22 16:08:30.751512
40832891,TFINonMotorUI,success,False,enable,disable,disable,2023-11-22 16:08:31.826918
40832604,TFINonMotorAPI,success,False,enable,disable,disable,2023-11-22 16:08:32.935850
40832420,AssetTransferAPI,success,False,disable,disable,disable,2023-11-22 16:08:34.071503
40768404,ForHostNuget,success,False,disable,disable,disable,2023-11-22 16:08:35.072958
40677372,TestWebUI,success,False,disable,disable,disable,2023-11-22 16:08:35.967089
40633961,POCPrivateNuget,success,False,disable,disable,disable,2023-11-22 16:08:36.853404
40560001,supportAOAUI,success,False,disable,disable,disable,2023-11-22 16:08:37.834778
40559996,supportAOAPI ,success,False,disable,disable,disable,2023-11-22 16:08:38.713422
40526105,sunnamed434-BitMono,success,False,disable,disable,disable,2023-11-22 16:08:39.622156
40525689,BitMono,don't have pipeline,False,0,0,0,2023-11-22 16:08:40.016782
40504057,oci-argocd-applications,success,False,disable,disable,disable,2023-11-22 16:08:41.084597
40498261,KintoExternalAPI,failed,False,disable,disable,disable,2023-11-22 16:08:42.070436
40498027,kong-oci,success,False,disable,disable,disable,2023-11-22 16:08:43.188548
40497933,kong-oci-test,success,False,disable,disable,disable,2023-11-22 16:08:44.162165
40373739,CampaignAPI,failed,False,disable,disable,disable,2023-11-22 16:08:45.089116
40338976,ShopSabuyAdminUserAPI,success,False,enable,disable,disable,2023-11-22 16:08:46.043358
40264868,Trainee-Test,don't have pipeline,False,0,0,0,2023-11-22 16:08:46.435007
40194168,Horace,success,False,disable,disable,disable,2023-11-22 16:08:47.329209
40173807,TEST,success,False,disable,disable,disable,2023-11-22 16:08:48.216629
40077007,EMemoUI,success,False,disable,disable,disable,2023-11-22 16:08:49.190113
39837119,TemplateInceptionUI_VB,success,False,disable,disable,disable,2023-11-22 16:08:50.498143
39813105,Security_nimbus,failed,False,disable,disable,disable,2023-11-22 16:08:51.358063
39812773,tib-website,success,False,disable,disable,disable,2023-11-22 16:08:52.304071
39806701,ShopsabuyOrderAPI,success,False,enable,disable,disable,2023-11-22 16:08:53.402179
39774092,Security_MegatronUI,failed,False,disable,disable,disable,2023-11-22 16:08:54.299201
39711014,CarrierAPI,failed,False,enable,enable,disable,2023-11-22 16:08:55.715918
39521148,ShopsabuyOrganizeAPI,success,False,enable,disable,disable,2023-11-22 16:08:56.789822
39521078,ShopSabuyAdvertisementAPI,success,False,enable,disable,disable,2023-11-22 16:08:57.903197
39362383,MFAClientScript,success,False,disable,disable,disable,2023-11-22 16:08:59.573723
39361637,ShopSabuyProductAPI,success,False,enable,disable,disable,2023-11-22 16:09:00.578993
39361446,Security_AtlasAppAPI,failed,False,disable,disable,disable,2023-11-22 16:09:01.479650
39355005,ShopSabuyPaymentAPI,success,False,enable,disable,disable,2023-11-22 16:09:02.710015
39354771,ShopSabuyMerchantUserAPI,success,False,enable,disable,disable,2023-11-22 16:09:04.589096
39348051,template-security,failed,False,disable,disable,disable,2023-11-22 16:09:05.553351
39323220,ShopSabuyAPI.Core,success,False,disable,disable,disable,2023-11-22 16:09:06.527142
39230980,ShopsabuyUserAPI,skipped,False,disable,disable,disable,2023-11-22 16:09:07.552841
39230964,ShopsabuyMerchant,skipped,False,enable,disable,disable,2023-11-22 16:09:08.797099
39230951,ShopsabuyAdmin,skipped,False,enable,disable,disable,2023-11-22 16:09:09.956170
39230930,ShopsabuyFrontend,success,False,enable,disable,disable,2023-11-22 16:09:11.103733
39162984,PDPAUI,success,False,disable,disable,disable,2023-11-22 16:09:12.155039
39046947,EquickAPIAFWCF,success,False,disable,disable,disable,2023-11-22 16:09:13.111152
39046241,EquickAppWCF,failed,False,disable,disable,disable,2023-11-22 16:09:14.013629
38982830,DocUploadAPIAFWCF,success,False,disable,disable,disable,2023-11-22 16:09:14.899520
38956723,DocForOutsourceAPI,success,False,enable,disable,disable,2023-11-22 16:09:16.555422
38898896,MFAGatewayCenterAPI,failed,False,disable,disable,disable,2023-11-22 16:09:17.563224
38871884,SimpleConnectOracle,success,False,disable,disable,disable,2023-11-22 16:09:18.437489
38800201,NDocContentAPI,success,False,disable,disable,disable,2023-11-22 16:09:19.366350
38652617,DaphnisJWTAPI,failed,False,disable,disable,disable,2023-11-22 16:09:20.320846
38585514,kong-aws,success,False,disable,disable,disable,2023-11-22 16:09:21.315348
38585364,kong-aws,success,False,disable,disable,disable,2023-11-22 16:09:22.330976
38577999,POPCron,success,False,disable,disable,disable,2023-11-22 16:09:23.322030
38441056,dotnet-aws,canceled,False,disable,disable,disable,2023-11-22 16:09:24.262539
38369369,Security_template-infra,failed,False,disable,disable,disable,2023-11-22 16:09:25.138955
38338692,Security_TIBNET,failed,False,disable,disable,disable,2023-11-22 16:09:26.057083
38337670,Security_geoscoutui,success,False,disable,disable,disable,2023-11-22 16:09:26.934737
38336331,Security_iMegatronAPI,failed,False,disable,disable,disable,2023-11-22 16:09:27.915055
38335578,pks-argocd-applications,skipped,False,disable,disable,disable,2023-11-22 16:09:29.044896
38335576,nutanix-argocd-applications,skipped,False,disable,disable,disable,2023-11-22 16:09:30.092801
38335559,aws-argocd-applications,skipped,False,disable,disable,disable,2023-11-22 16:09:31.140815
38272880,gitlab-security-scan,success,False,disable,disable,disable,2023-11-22 16:09:32.122563
38129221,MothraWeb,success,False,disable,disable,disable,2023-11-22 16:09:33.242899
37955594,Qualys_API,failed,False,disable,disable,disable,2023-11-22 16:09:34.199935
37848576,KINTOAPI,success,False,disable,disable,disable,2023-11-22 16:09:35.117038
37817056,DealerPayPointBackend,success,False,disable,disable,disable,2023-11-22 16:09:36.060285
37747562,TitanIntAPI,failed,False,enable,disable,disable,2023-11-22 16:09:37.277792
37747554,PandoraBankAPI,success,False,disable,disable,disable,2023-11-22 16:09:38.182429
37747547,DioneNotiAPI,success,False,disable,disable,disable,2023-11-22 16:09:39.171344
37747540,SinopeFinAPI,success,False,disable,disable,disable,2023-11-22 16:09:40.904752
37747538,AtlasAppAPI,success,False,disable,disable,disable,2023-11-22 16:09:41.965339
37747531,RheaJWTAPI,success,False,disable,disable,disable,2023-11-22 16:09:42.921866
37717100,HealthcareRenewalAPI,success,False,disable,disable,disable,2023-11-22 16:09:43.900389
37570833,TLTMOBIBANKAPI,success,False,disable,disable,disable,2023-11-22 16:09:44.761916
37531077,AnosAPI,success,False,disable,disable,disable,2023-11-22 16:09:45.689853
37424665,kong-internal,success,False,disable,disable,disable,2023-11-22 16:09:46.817602
37355685,NCBRequestAPI,success,False,disable,disable,disable,2023-11-22 16:09:47.747667
37354009,NCBRequest,success,False,disable,disable,disable,2023-11-22 16:09:48.681843
37292065,nimbus-tibwebsite,success,False,disable,disable,disable,2023-11-22 16:09:49.617939
37275891,WholesaleFinancialServiceAPI,success,False,disable,disable,disable,2023-11-22 16:09:50.492279
37267096,TemplateInceptionUI,success,False,disable,disable,disable,2023-11-22 16:09:51.451382
37040587,LifeInsuranceProduct,success,False,disable,disable,disable,2023-11-22 16:09:52.373568
36656251,cicd-template,success,False,disable,disable,disable,2023-11-22 16:09:53.263494
36618837,MultiFactorAuthentication,success,False,disable,disable,disable,2023-11-22 16:09:54.334637
36498715,EquickOnlineAppRefinaceAPI,success,False,disable,disable,disable,2023-11-22 16:09:55.364909
36468160,DeleteTempServer,failed,False,disable,disable,disable,2023-11-22 16:09:56.312327
36466517,TucpAPI,success,False,disable,disable,disable,2023-11-22 16:09:57.194799
36404167,ABSAPI,success,False,disable,disable,disable,2023-11-22 16:09:58.107288
36070046,KINTOBackendAPI,failed,False,disable,disable,disable,2023-11-22 16:09:59.075619
36024266,LedAuctionAPI,success,False,disable,disable,disable,2023-11-22 16:10:00.006254
36022761,TestTeamLeadAPI,success,False,disable,disable,disable,2023-11-22 16:10:00.942048
35989712,SSCIAPI,success,False,disable,disable,disable,2023-11-22 16:10:01.972905
35989624,SSCXAPI,failed,False,disable,disable,disable,2023-11-22 16:10:03.944465
35899569,SSCNETWCF,success,False,disable,disable,disable,2023-11-22 16:10:04.883799
35899519,SSCNET,failed,False,disable,disable,disable,2023-11-22 16:10:05.820794
35467726,CalSystemAPI,success,False,disable,disable,disable,2023-11-22 16:10:06.854330
35346282,Ambit,success,False,disable,disable,disable,2023-11-22 16:10:07.816196
35193713,TLTConsentExternalAPI ,success,False,enable,disable,disable,2023-11-22 16:10:08.886441
35097807,Ilollipopapi,success,False,disable,disable,disable,2023-11-22 16:10:09.858200
35097690,Lollipopapi,success,False,disable,disable,disable,2023-11-22 16:10:10.990038
35087692,GeoScout,success,False,disable,disable,disable,2023-11-22 16:10:11.924693
35006434,TLTSimplyDayEnd,success,False,disable,disable,disable,2023-11-22 16:10:12.918133
34759480,LetterOCPBAPI,success,False,disable,disable,disable,2023-11-22 16:10:13.920660
34684959,Mobilesimplymaintain,failed,False,disable,disable,disable,2023-11-22 16:10:15.341504
34525573,GEOScoutAPI,success,False,disable,disable,disable,2023-11-22 16:10:16.450771
34525526,StaffCarLoanAPI,success,False,disable,disable,disable,2023-11-22 16:10:17.385453
34525471,StaffCarLoanUI,failed,False,disable,disable,disable,2023-11-22 16:10:18.429082
34525417,GEOScoutUI,success,False,enable,disable,disable,2023-11-22 16:10:19.605098
34363378,NewAoToolsMaintain,success,False,disable,disable,disable,2023-11-22 16:10:20.481884
34338028,NewTLTSolutions,success,False,disable,disable,disable,2023-11-22 16:10:21.389250
34333635,TSLMaintain ,success,False,disable,disable,disable,2023-11-22 16:10:22.309567
34333544,NijirinAPI,success,False,disable,disable,disable,2023-11-22 16:10:23.275773
34036932,MBTemplateAPI,success,False,disable,disable,disable,2023-11-22 16:10:24.158494
33834683,WFSReportAPI,success,False,disable,disable,disable,2023-11-22 16:10:25.174589
33810528,AuctionNetAPI,success,False,disable,disable,disable,2023-11-22 16:10:26.131650
33798895,AuctionNet,success,False,disable,disable,disable,2023-11-22 16:10:27.161272
33734037,Workshop_CCSK,failed,False,disable,disable,disable,2023-11-22 16:10:28.112898
33686733,devops-base-images,success,False,disable,disable,disable,2023-11-22 16:10:28.981539
33506433,ECouponUI,success,False,disable,disable,disable,2023-11-22 16:10:29.846940
33473753,AccountDailyReportAPI,success,False,disable,disable,disable,2023-11-22 16:10:30.823754
33013266,SBJNETAPI,success,False,enable,disable,disable,2023-11-22 16:10:31.967402
33007541,Change Password Service Account,success,False,disable,disable,disable,2023-11-22 16:10:32.907303
32954485,SISSystem,failed,False,disable,disable,disable,2023-11-22 16:10:33.824581
32910400,olamortizereportapi,success,False,disable,disable,disable,2023-11-22 16:10:34.783331
32890358,Client Sabuyshop Mobile,failed,False,disable,disable,disable,2023-11-22 16:10:35.624499
32882475,Checkmarx Cli,success,False,disable,disable,disable,2023-11-22 16:10:36.568445
32755139,devops-helm-ingress,success,False,disable,disable,disable,2023-11-22 16:10:37.557185
32726491,CustomerAccountExpireAPI,success,False,disable,disable,disable,2023-11-22 16:10:38.452012
32569396,devops-helm-chart,failed,False,disable,disable,disable,2023-11-22 16:10:39.325302
32568967,devops-helm-runner,success,False,disable,disable,disable,2023-11-22 16:10:40.218733
32568178,Flutter-POC,failed,False,disable,disable,disable,2023-11-22 16:10:41.093209
32540171,EPaymentWS,success,False,disable,disable,disable,2023-11-22 16:10:42.003177
32420752,EquickNewAoToolsFullsyncAPI,success,False,disable,disable,disable,2023-11-22 16:10:42.951484
32335560,TIBECommerceUI,success,False,disable,disable,disable,2023-11-22 16:10:43.881119
32251599,EAssignAPI,success,False,disable,disable,disable,2023-11-22 16:10:44.823316
32139138,TIBIFMSMSAPI,success,False,disable,disable,disable,2023-11-22 16:10:45.782261
32076763,Client Sabuyshop Frontend,success,False,disable,disable,disable,2023-11-22 16:10:46.832168
31988274,shop-sabuy-frontend,failed,False,disable,disable,disable,2023-11-22 16:10:48.166741
31546432,helm-values-applications,don't have pipeline,False,0,0,0,2023-11-22 16:10:48.564177
31502740,TIBWorkQueueAPI,success,False,disable,disable,disable,2023-11-22 16:10:49.470880
31485135,merchant-sabuyshop-front,success,False,disable,disable,disable,2023-11-22 16:10:50.463475
31234804,EPayment-Test,success,False,disable,disable,disable,2023-11-22 16:10:51.325861
31202090,CROSSSAPI,success,False,disable,disable,disable,2023-11-22 16:10:52.309350
31201284,CROSS-SUI,success,False,enable,disable,disable,2023-11-22 16:10:53.442078
31123731,ReturnMailUI,success,False,disable,disable,disable,2023-11-22 16:10:54.776738
31030760,DocSubmissionAPI,success,False,enable,disable,disable,2023-11-22 16:10:55.726080
30998310,Admin Sabuyshop Frontend,success,False,disable,disable,disable,2023-11-22 16:10:56.617844
30958788,KintoUI,success,False,disable,disable,disable,2023-11-22 16:10:57.536838
30956824,DocSubmissionUI,success,False,disable,disable,disable,2023-11-22 16:10:58.558459
30932625,BlockChainBackend,success,False,disable,disable,disable,2023-11-22 16:10:59.538583
30856251,shop-sabuy-common-api,failed,False,disable,disable,disable,2023-11-22 16:11:00.588949
30746568,LGPNET-TEST,success,False,disable,disable,disable,2023-11-22 16:11:01.541579
30633004,IFMNETNonTLTGOAAPI,success,False,disable,disable,disable,2023-11-22 16:11:02.499753
30478346,KubeInventory,failed,False,disable,disable,disable,2023-11-22 16:11:03.761819
30475604,DaVinci,success,False,disable,disable,disable,2023-11-22 16:11:04.908956
30447964,deloitte-ndid,success,False,disable,disable,disable,2023-11-22 16:11:06.543936
30382618,MasterSetupAPI,success,False,disable,disable,disable,2023-11-22 16:11:07.465373
30382519,MasterSetupUI,success,False,disable,disable,disable,2023-11-22 16:11:08.548821
30060401,PurchaseOrderAPI,success,False,disable,disable,disable,2023-11-22 16:11:09.668806
30060387,Shop Sabuy Web,failed,False,disable,disable,disable,2023-11-22 16:11:10.739512
29999685,SMSMonthlyAPI,success,False,disable,disable,disable,2023-11-22 16:11:12.265944
29955773,StockDocumentAPI,success,False,disable,disable,disable,2023-11-22 16:11:13.303980
29955764,StockDocument,success,False,disable,disable,disable,2023-11-22 16:11:14.272380
29923652,ememoapi,success,False,disable,disable,disable,2023-11-22 16:11:15.329269
29923123,terraform-aws-ec2,don't have pipeline,False,0,0,0,2023-11-22 16:11:15.829301
29798823,AONotifyAPI,canceled,False,disable,disable,disable,2023-11-22 16:11:16.796656
29765830,SMSReportAPI,success,False,disable,disable,disable,2023-11-22 16:11:18.413454
29665680,terraform-aws-rds,don't have pipeline,False,0,0,0,2023-11-22 16:11:18.814961
29449458,TLTChatServer,success,False,enable,disable,disable,2023-11-22 16:11:20.038385
29418076,WholeSaleBackendReportAPI,success,False,disable,disable,disable,2023-11-22 16:11:20.959489
29303552,AmbitFollowUpFeeAPI,success,False,disable,disable,disable,2023-11-22 16:11:21.881873
29080022,ExtensionTools,success,False,disable,disable,disable,2023-11-22 16:11:22.873621
29050763,WholeSaleBackend,success,False,disable,disable,disable,2023-11-22 16:11:23.864420
28993174,EpayManageUI,success,False,disable,disable,disable,2023-11-22 16:11:24.931022
28993116,EpayManageAPI,success,False,disable,disable,disable,2023-11-22 16:11:25.881962
28963182,EquickLinkageSystemAPI,success,False,disable,disable,disable,2023-11-22 16:11:26.759493
28884324,AirfareRequestAPI,failed,False,disable,disable,disable,2023-11-22 16:11:27.714837
28830000,CallTreeUI,success,False,disable,disable,disable,2023-11-22 16:11:29.291811
28735438,devops-tools,failed,False,disable,disable,disable,2023-11-22 16:11:30.282678
28726950,InceptionUI,success,False,disable,disable,disable,2023-11-22 16:11:31.222240
28726869,InceptionAPI,failed,False,disable,disable,disable,2023-11-22 16:11:32.201014
28715570,terraform-aws-eks,don't have pipeline,False,0,0,0,2023-11-22 16:11:33.370037
28673024,infrastructure-terraform,canceled,False,disable,disable,disable,2023-11-22 16:11:34.322016
28669566,EquickNewAoToolsAPI,success,False,disable,disable,disable,2023-11-22 16:11:35.224138
28657560,POCRabbitMQ,success,False,disable,disable,disable,2023-11-22 16:11:36.092945
28584765,terraform-aws-vpc,don't have pipeline,False,0,0,0,2023-11-22 16:11:36.537877
28572692,EnhancePortionMonthlyReportAPI,failed,False,disable,disable,disable,2023-11-22 16:11:37.437645
28556507,simple-web,failed,False,disable,disable,disable,2023-11-22 16:11:38.535013
28555849,infrastructure-wiki,don't have pipeline,False,0,0,0,2023-11-22 16:11:38.994305
28487483,PromissoryNoteAPI,success,False,disable,disable,disable,2023-11-22 16:11:40.039303
28455609,TFISystemWCF,success,False,disable,disable,disable,2023-11-22 16:11:41.095152
28401688,Prometheus,failed,False,disable,disable,disable,2023-11-22 16:11:42.087034
28334759,LaiKaAPI,failed,False,disable,disable,disable,2023-11-22 16:11:43.069059
28308124,tcp-probe,success,False,disable,disable,disable,2023-11-22 16:11:43.943487
28085120,CollectionOutsourceAPI,success,False,disable,disable,disable,2023-11-22 16:11:44.882549
28004976,JDS,canceled,False,disable,disable,disable,2023-11-22 16:11:46.654181
27988864,tib-website,success,False,enable,disable,disable,2023-11-22 16:11:47.924797
27955119,ECouponAPI,success,False,disable,disable,disable,2023-11-22 16:11:48.870226
27939021,WholeSaleAPI,success,False,disable,disable,disable,2023-11-22 16:11:49.870199
27930368,PrintDoc,success,False,disable,disable,disable,2023-11-22 16:11:51.005310
27901665,IronHideWS,failed,False,disable,disable,disable,2023-11-22 16:11:51.862434
27853415,MegatronUI,success,True,enable,enable,enable,2023-11-22 16:11:53.244410
27842315,CronJobs,success,False,disable,disable,disable,2023-11-22 16:11:54.171748
27804661,TIBECommercInternelAPI,success,False,disable,disable,disable,2023-11-22 16:11:55.245280
27804633,TIBECommerceExternelAPI,success,False,disable,disable,disable,2023-11-22 16:11:56.279408
27749456,POCCrypto,success,False,disable,disable,disable,2023-11-22 16:11:57.203331
27663293,TFAC,success,True,enable,enable,enable,2023-11-22 16:11:58.408991
27609945,NDIDIDPAPI,success,False,disable,enable,enable,2023-11-22 16:12:00.269352
27503571,GitLab-GetProject,success,False,disable,disable,disable,2023-11-22 16:12:01.264903
27479838,OLContractListAPI,failed,False,disable,disable,disable,2023-11-22 16:12:02.980617
27346930,FleetLeasingAPI,failed,False,disable,disable,disable,2023-11-22 16:12:04.053394
27267804,LineNotify,success,False,disable,disable,disable,2023-11-22 16:12:04.958500
27101161,MamoonDBDesign,success,False,disable,disable,disable,2023-11-22 16:12:05.811608
27101124,MamoonAPI,failed,False,enable,disable,disable,2023-11-22 16:12:06.934304
27101095,MamoonUI,success,False,enable,disable,disable,2023-11-22 16:12:08.064563
27067711,PACKKY,failed,False,disable,disable,disable,2023-11-22 16:12:09.100428
27043251,NCBContractHistoryAPI,success,False,disable,disable,disable,2023-11-22 16:12:10.231515
27042744,NCBJuristicAPI,success,False,disable,disable,disable,2023-11-22 16:12:11.161136
26897480,AluluAPI,success,False,disable,disable,disable,2023-11-22 16:12:12.129496
26754529,application_info,failed,False,disable,disable,disable,2023-11-22 16:12:13.137460
26704888,VisionAPI,success,False,disable,disable,disable,2023-11-22 16:12:14.207907
26697914,JarvisAPI,success,False,disable,disable,disable,2023-11-22 16:12:15.222543
26643730,JobAssignAPI,success,False,disable,disable,disable,2023-11-22 16:12:16.124608
26637570,IVRWCF,success,False,disable,disable,disable,2023-11-22 16:12:17.018130
26532598,StaticApplicationSecurityTesting,failed,False,disable,disable,disable,2023-11-22 16:12:18.123605
26445363,JobAssignment,success,False,disable,disable,disable,2023-11-22 16:12:19.055197
26442798,Template-Infra,skipped,False,disable,disable,disable,2023-11-22 16:12:20.239029
26286283,FixAssetRequisitionAPI,failed,False,disable,disable,disable,2023-11-22 16:12:21.792900
26286199,GARequestCenterAPI,manual,False,disable,disable,disable,2023-11-22 16:12:22.766015
26234786,LeximousAPI,canceled,False,disable,disable,disable,2023-11-22 16:12:23.639868
26227948,ButterAPI,don't have pipeline,False,0,0,0,2023-11-22 16:12:24.030791
26227564,CheckmarksIOS,success,False,disable,disable,disable,2023-11-22 16:12:25.025229
26206700,StandProject,canceled,False,disable,disable,disable,2023-11-22 16:12:25.951580
26046721,ProjectTest,canceled,False,disable,disable,disable,2023-11-22 16:12:26.845655
26044499,Test,success,False,disable,disable,disable,2023-11-22 16:12:28.815129
26016604,Nutanix,failed,False,disable,disable,disable,2023-11-22 16:12:29.772292
25730539,Azure Kubernetes Service,failed,False,disable,disable,disable,2023-11-22 16:12:30.691775
25697850,TLTConsentAPI,success,False,disable,disable,disable,2023-11-22 16:12:31.753340
25547416,StarScreamAPI,success,False,disable,disable,disable,2023-11-22 16:12:32.687856
25546051,NetBackupAPI,failed,False,disable,disable,disable,2023-11-22 16:12:33.654995
25493837,MobiCenterAPI,success,False,disable,disable,disable,2023-11-22 16:12:34.528359
25434206,DR-GetOn,success,False,disable,disable,disable,2023-11-22 16:12:35.581699
25409550,Infra-Notify,canceled,False,disable,disable,disable,2023-11-22 16:12:36.507450
25405843,SentMail,failed,False,disable,disable,disable,2023-11-22 16:12:37.376172
25351298,TaskSchedulerControlAPI,success,False,disable,disable,disable,2023-11-22 16:12:38.340679
25349772,Template,success,False,disable,disable,disable,2023-11-22 16:12:39.258139
25349761,Pipeline Template,success,False,disable,disable,disable,2023-11-22 16:12:40.172819
25321529,NTP-Server,success,False,disable,disable,disable,2023-11-22 16:12:41.083607
25207929,OracleWareHouse,failed,False,disable,disable,disable,2023-11-22 16:12:42.005937
25144291,GaRequstSharedAsset,success,False,disable,disable,disable,2023-11-22 16:12:42.964019
25142072,SynergyCardUI,success,False,disable,disable,disable,2023-11-22 16:12:43.882008
25070766,Azure-Storage-Account,success,False,disable,disable,disable,2023-11-22 16:12:44.770763
25012688,GARequest,success,False,disable,disable,disable,2023-11-22 16:12:45.683156
24878815,AKS-Ingress,success,False,disable,disable,disable,2023-11-22 16:12:46.651794
24828071,IFMNETFollowupAPI,success,False,disable,disable,disable,2023-11-22 16:12:47.654740
24801508,Azure-CLI,success,False,disable,disable,disable,2023-11-22 16:12:48.704257
24796359,SynergyCardAPI,canceled,True,enable,enable,enable,2023-11-22 16:12:50.115598
24796312,GARequestUI,success,False,disable,disable,disable,2023-11-22 16:12:51.283842
24794416,GetGPO,failed,False,disable,disable,disable,2023-11-22 16:12:52.286300
24765811,SkipPaymentAPI,success,False,disable,disable,disable,2023-11-22 16:12:53.238382
24604514,TIBRemindingLetterAPI,failed,False,enable,disable,disable,2023-11-22 16:12:54.308920
24522721,OCS Inventory,canceled,False,disable,disable,disable,2023-11-22 16:12:55.198610
24439831,deloitte-oracle,failed,False,disable,disable,disable,2023-11-22 16:12:56.172008
24437806,PowerShellRemoting,failed,False,disable,disable,disable,2023-11-22 16:12:57.056524
24304881,SkippaymentJob,success,False,disable,disable,disable,2023-11-22 16:12:58.037377
24114531,RuszalaAPI,success,False,disable,disable,disable,2023-11-22 16:12:59.100421
24113844,DomainControler,success,False,disable,disable,disable,2023-11-22 16:13:00.076134
24091657,AntiMoney,failed,False,disable,disable,disable,2023-11-22 16:13:01.141538
24086829,TrackingOwnerJob,success,False,disable,disable,disable,2023-11-22 16:13:02.132861
24058661,AntiMoneyAPI,success,False,disable,disable,disable,2023-11-22 16:13:03.537493
24003338,ETaxAPI,success,False,disable,disable,disable,2023-11-22 16:13:04.451597
23840596,Nutanix-Exporer,failed,False,disable,disable,disable,2023-11-22 16:13:06.122624
23680688,OracleMonitoring,failed,False,disable,disable,disable,2023-11-22 16:13:07.028953
23655685,Prometheus,canceled,False,disable,disable,disable,2023-11-22 16:13:08.052804
23578457,TLTBCExternalAPI,success,False,enable,disable,disable,2023-11-22 16:13:09.136745
23577771,TLTBCInternalAPI,success,False,enable,disable,disable,2023-11-22 16:13:10.192793
23515771,RepoDoc,success,False,disable,disable,disable,2023-11-22 16:13:11.083380
23510266,AmbitBlockchainAPI,failed,False,disable,disable,disable,2023-11-22 16:13:13.273191
23354723,AorJob,failed,False,disable,disable,disable,2023-11-22 16:13:14.250490
23338080,ReceiveKeyChequeAPI,failed,False,disable,disable,disable,2023-11-22 16:13:15.428827
23303001,GetADComputer,success,False,disable,disable,disable,2023-11-22 16:13:17.257504
23290927,Template,failed,False,disable,disable,disable,2023-11-22 16:13:18.397807
23246846,RTypusAPI,success,False,disable,disable,disable,2023-11-22 16:13:19.310828
23180081,GetADUser,success,False,disable,disable,disable,2023-11-22 16:13:20.260949
22990080,iOptimusAPI,success,False,disable,disable,disable,2023-11-22 16:13:21.278995
22882147,PArmatusInternalAPI,success,False,disable,disable,disable,2023-11-22 16:13:22.219865
22881629,PArmatus,success,False,enable,disable,disable,2023-11-22 16:13:23.384044
22854337,Excel_Service,success,False,disable,disable,disable,2023-11-22 16:13:24.489776
22854320,NCB_VER,success,False,disable,disable,disable,2023-11-22 16:13:25.492708
22727691,DNS-Windows,success,False,disable,disable,disable,2023-11-22 16:13:26.717272
22704799,TLTRateUploadAPI,canceled,False,disable,disable,disable,2023-11-22 16:13:27.609299
22635160,FCRNETApi,success,False,disable,disable,disable,2023-11-22 16:13:28.666887
22577635,iMegatronAPI,success,True,enable,enable,enable,2023-11-22 16:13:30.019159
22554471,MegatronAPI,success,False,disable,disable,disable,2023-11-22 16:13:31.001813
22528820,logstash,failed,False,disable,disable,disable,2023-11-22 16:13:31.932333
22500094,java-authen-o365,success,False,disable,disable,disable,2023-11-22 16:13:32.836854
22499486,HelloGo,success,False,disable,disable,disable,2023-11-22 16:13:33.752858
22499262,HelloPython,success,False,disable,disable,disable,2023-11-22 16:13:34.662730
22472888,Megatron,success,False,disable,disable,disable,2023-11-22 16:13:36.801254
22119276,DLeuCasAPI,failed,False,disable,disable,disable,2023-11-22 16:13:38.593974
22097675,TFIHINOSYSTEMWCF,success,False,disable,disable,disable,2023-11-22 16:13:39.509605
22097508,TFIHINOSYSTEM,success,False,disable,disable,disable,2023-11-22 16:13:40.480873
21890360,StructurecenterAPI,success,False,disable,disable,disable,2023-11-22 16:13:41.426590
21864581,ETaxUI,success,False,disable,disable,disable,2023-11-22 16:13:42.446924
21820536,SendMailAPI,canceled,False,disable,disable,disable,2023-11-22 16:13:43.420041
21815200,PixelPool,success,False,disable,disable,disable,2023-11-22 16:13:44.331150
21648385,SmartPOA,success,False,disable,disable,disable,2023-11-22 16:13:45.208793
21589878,KINTOChargeAPI,success,False,disable,disable,disable,2023-11-22 16:13:46.063320
21537498,Oracle19PRD,failed,False,disable,disable,disable,2023-11-22 16:13:47.002004
21514663,ReviewBoard,success,False,disable,disable,disable,2023-11-22 16:13:47.925175
21489621,NFS Server,success,False,disable,disable,disable,2023-11-22 16:13:48.786970
21472793,LeadManagementSystemAPI,success,False,enable,disable,disable,2023-11-22 16:13:49.924571
21416426,SmartPOAAPI,success,False,disable,disable,disable,2023-11-22 16:13:50.831234
21353835,GarfieldAPI,success,False,disable,disable,disable,2023-11-22 16:13:51.775610
21353085,SimplyInterfaceAPI,success,False,disable,disable,disable,2023-11-22 16:13:52.624261
21352574,DDwriteoffResAPI,success,False,disable,disable,disable,2023-11-22 16:13:53.578770
21311417,SignPDFAPI,success,False,disable,disable,disable,2023-11-22 16:13:54.572232
21278401,Covid19API,success,False,disable,disable,disable,2023-11-22 16:13:56.276327
21209106,TLTECommerceAPI,success,False,disable,disable,disable,2023-11-22 16:13:57.209502
21165046,PJ_REGIS,success,False,disable,disable,disable,2023-11-22 16:13:58.108112
21164039,PJ_LEGAL,success,False,disable,disable,disable,2023-11-22 16:13:59.041134
21136914,InstallRunner,success,False,disable,disable,disable,2023-11-22 16:14:00.197016
21113132,TIBPanelOld,success,False,disable,disable,disable,2023-11-22 16:14:01.209082
21045616,OALogmonitorUI,canceled,False,disable,disable,disable,2023-11-22 16:14:02.473564
21019139,CSM,success,False,disable,disable,disable,2023-11-22 16:14:03.382433
21018631,LazarusAPI,success,False,disable,disable,disable,2023-11-22 16:14:04.385601
20999243,test-runner,failed,False,disable,disable,disable,2023-11-22 16:14:05.308532
20880773,GAGAUTILITYAPI,failed,False,disable,disable,disable,2023-11-22 16:14:06.317724
20792040,TLTSimply_Huawei,success,False,disable,disable,disable,2023-11-22 16:14:07.969234
20745848,ToyotaWallet,success,False,disable,disable,disable,2023-11-22 16:14:08.912624
20745670,TLTPortalSystemAPI,success,False,disable,disable,disable,2023-11-22 16:14:09.882805
20523610,ExportReport_API,success,False,disable,disable,disable,2023-11-22 16:14:10.791704
20504215,LeadManagementSystem,success,False,enable,disable,disable,2023-11-22 16:14:13.747781
20387147,TWAPI,success,False,disable,disable,disable,2023-11-22 16:14:14.607532
20257201,JellopyAPI,canceled,False,disable,disable,disable,2023-11-22 16:14:15.656128
20243076,IFD-Gateway,success,False,disable,disable,disable,2023-11-22 16:14:16.609414
20240053,OLReportAPI,success,False,disable,disable,disable,2023-11-22 16:14:17.540358
20091401,MiniReceiptAPI,success,False,disable,disable,disable,2023-11-22 16:14:18.455884
20091240,MiniReceipt,success,False,disable,disable,disable,2023-11-22 16:14:19.444466
20002184,ftpserver,success,False,disable,disable,disable,2023-11-22 16:14:20.321615
19981681,azure-ubuntu,failed,False,disable,disable,disable,2023-11-22 16:14:21.236057
19938939,LETNETAPI,success,False,disable,disable,disable,2023-11-22 16:14:22.252244
19938925,LETNET,success,False,enable,disable,disable,2023-11-22 16:14:23.436617
19869225,php-authen-o365,success,False,disable,disable,disable,2023-11-22 16:14:24.355359
19824215,CustomerServiceAPI,success,False,disable,disable,disable,2023-11-22 16:14:25.337785
19824203,CustomerService,failed,False,disable,disable,disable,2023-11-22 16:14:26.345090
19803067,Docker_Portainer,failed,False,disable,disable,disable,2023-11-22 16:14:27.313371
19738279,ReportGenerator,success,False,disable,disable,disable,2023-11-22 16:14:30.008416
19719210,Gowagowa,success,False,disable,disable,disable,2023-11-22 16:14:31.158246
19675508,NDID,success,False,disable,disable,disable,2023-11-22 16:14:32.556097
19671531,Kubernetes-Dashboard,canceled,False,disable,disable,disable,2023-11-22 16:14:33.486448
19671293,cAdvisor,failed,False,disable,disable,disable,2023-11-22 16:14:34.491844
19670858,AddendumReportAPI,success,False,disable,disable,disable,2023-11-22 16:14:35.384338
19670791,PowerShellScripts,failed,False,disable,disable,disable,2023-11-22 16:14:36.342235
19654649,CyberArkAPI,failed,False,disable,disable,disable,2023-11-22 16:14:37.258607
19648265,SonarQube,failed,False,disable,disable,disable,2023-11-22 16:14:38.180869
19588234,GawoGawoWeb,success,False,disable,disable,disable,2023-11-22 16:14:39.039057
19587768,WorkShop_Kube,failed,False,disable,disable,disable,2023-11-22 16:14:41.151863
19582837,GawoGawo,success,False,disable,disable,disable,2023-11-22 16:14:42.049133
19561191,UsedCarReportsAPI,success,False,disable,disable,disable,2023-11-22 16:14:43.033581
19561151,SalesReportsAPI,success,False,disable,disable,disable,2023-11-22 16:14:44.004674
19561073,RSDReportsAPI,success,False,disable,disable,disable,2023-11-22 16:14:44.914460
19560999,RCAReportsAPI,success,False,disable,disable,disable,2023-11-22 16:14:45.924205
19560982,RCReportsAPI,success,False,disable,disable,disable,2023-11-22 16:14:46.850491
19560974,GenericReportsAPI,success,False,disable,disable,disable,2023-11-22 16:14:47.880079
19560957,FleetReportsAPI,success,False,disable,disable,disable,2023-11-22 16:14:48.832284
19560931,FinanceReportsAPI,success,False,disable,disable,disable,2023-11-22 16:14:49.764269
19560897,CMDReportsAPI,success,False,disable,disable,disable,2023-11-22 16:14:50.645444
19560811,SupportCustomer,success,False,disable,disable,disable,2023-11-22 16:14:51.631156
19560716,AccountReportsAPI,success,False,disable,disable,disable,2023-11-22 16:14:52.573070
19536323,Kong,success,False,disable,disable,disable,2023-11-22 16:14:54.335454
19471302,WindowsIIS,failed,False,disable,disable,disable,2023-11-22 16:14:55.270039
19405758,DocUploadAPI,success,False,disable,disable,disable,2023-11-22 16:14:56.302983
19405621,OracleDB,success,False,disable,disable,disable,2023-11-22 16:14:57.441079
19400595,MFAPOC,success,False,disable,disable,disable,2023-11-22 16:14:58.353984
19335889,TLTApiGateway,failed,False,disable,disable,disable,2023-11-22 16:14:59.271437
19333454,WorkShop_Docker,success,False,disable,disable,disable,2023-11-22 16:15:01.116264
19204447,CreditPortalInternalAPI,success,False,disable,disable,disable,2023-11-22 16:15:02.166945
19204438,CreditPortalExternalAPI,success,True,enable,enable,enable,2023-11-22 16:15:03.413860
19180059,EquickAPI,success,False,disable,disable,disable,2023-11-22 16:15:04.580670
19136095,OracleClient,failed,False,disable,disable,disable,2023-11-22 16:15:05.582706
19113926,Qualys-SSL-Lab,failed,False,disable,disable,disable,2023-11-22 16:15:06.689647
19045966,TUEFInternalAPI,success,False,disable,disable,disable,2023-11-22 16:15:07.597361
19045813,KINTOBackEndUI,success,False,disable,disable,disable,2023-11-22 16:15:08.512618
18973497,QualysAPI,success,False,disable,disable,disable,2023-11-22 16:15:09.514599
18971823,face_recognition,canceled,False,disable,disable,disable,2023-11-22 16:15:10.478547
18948213,FRAPI,success,False,disable,disable,disable,2023-11-22 16:15:12.099459
18908040,DealerPortalInternalAPI,success,False,disable,disable,disable,2023-11-22 16:15:12.993981
18860824,Nginx1,success,False,disable,disable,disable,2023-11-22 16:15:14.012438
18846025,pks-infra,failed,False,disable,disable,disable,2023-11-22 16:15:15.030745
18841896,PaymentAPI,success,False,disable,disable,disable,2023-11-22 16:15:16.114867
18839892,WorkShopCreateNew,success,False,disable,disable,disable,2023-11-22 16:15:17.337436
18826895,HelloNetCoreAPI,failed,False,disable,disable,disable,2023-11-22 16:15:18.472191
18794670,ConstructionLoanAPI,success,False,disable,disable,disable,2023-11-22 16:15:19.343807
18790771,CreditPortal,success,False,enable,disable,disable,2023-11-22 16:15:20.304059
18772687,ETDisConAPI,success,False,disable,disable,disable,2023-11-22 16:15:21.219920
18768782,TLTAccessUI,success,False,disable,disable,disable,2023-11-22 16:15:22.653721
18768762,TUEFAPI,success,False,disable,disable,disable,2023-11-22 16:15:23.750946
18727005,iSmartAgentAPI,success,False,disable,disable,disable,2023-11-22 16:15:24.850841
18726822,SmartAgentAPI,success,False,disable,disable,disable,2023-11-22 16:15:27.467047
18724381,CallTreeAPI,success,False,disable,disable,disable,2023-11-22 16:15:28.364936
18724238,ReceiveAPI,success,False,enable,disable,disable,2023-11-22 16:15:29.557838
18701283,DigitalHandbookAPI,success,False,disable,disable,disable,2023-11-22 16:15:30.525079
18658355,InterfaceAPIAFWCF,success,False,disable,disable,disable,2023-11-22 16:15:31.602835
18654834,NewTLTWebAdmin,failed,False,disable,disable,disable,2023-11-22 16:15:32.527074
18654535,TFISystemAPI,failed,False,disable,disable,disable,2023-11-22 16:15:33.556046
18654503,TLTCustomerLink,don't have pipeline,False,0,0,0,2023-11-22 16:15:33.991549
18654439,EPayment,success,False,disable,disable,disable,2023-11-22 16:15:34.958060
18653927,DealerPortalExternalAPI,success,True,enable,enable,enable,2023-11-22 16:15:36.262486
18653802,FCRNETWCF,success,False,disable,disable,disable,2023-11-22 16:15:37.159535
18653780,SBJNETWCF,failed,False,disable,disable,disable,2023-11-22 16:15:38.150442
18652832,SBJNET,success,False,enable,disable,disable,2023-11-22 16:15:40.352430
18652477,LGPNETWCF,success,False,disable,disable,disable,2023-11-22 16:15:41.467139
18652464,CSMNETWCF,success,False,disable,disable,disable,2023-11-22 16:15:43.304463
18652455,FCMNETWCF,success,False,disable,disable,disable,2023-11-22 16:15:44.250295
18652396,FCMNET,success,False,disable,disable,disable,2023-11-22 16:15:45.265652
18652365,CSMNET,success,False,disable,disable,disable,2023-11-22 16:15:46.244623
18652213,TIBNETWCF,success,False,disable,disable,disable,2023-11-22 16:15:48.082543
18635551,DealerPortal,success,True,enable,enable,enable,2023-11-22 16:15:49.394321
18635466,OperateWCF,success,False,disable,disable,disable,2023-11-22 16:15:50.478392
18635081,EpayUsedCarAPI,success,False,disable,disable,disable,2023-11-22 16:15:51.503686
18632183,BpayDdpAPI,success,False,disable,disable,disable,2023-11-22 16:15:52.806477
18631634,EpayConstractionLoanAPI,success,False,disable,disable,disable,2023-11-22 16:15:53.790371
18631617,EquickOnlineAppAPI,success,False,disable,disable,disable,2023-11-22 16:15:54.751905
18589902,OnlineApplication,success,False,disable,disable,disable,2023-11-22 16:15:56.518402
18589827,TLTWebadminAPI,success,False,disable,disable,disable,2023-11-22 16:15:57.479038
18585084,DealerPayPointAPI,success,False,disable,disable,disable,2023-11-22 16:15:58.494427
18582930,EngineMiddleWareApi,success,False,enable,disable,disable,2023-11-22 16:15:59.604652
18582478,TLTAccessAPI,success,False,enable,disable,disable,2023-11-22 16:16:00.679485
18500910,TLTApiClientVb,failed,False,disable,disable,disable,2023-11-22 16:16:01.670155
18497890,HelloNetFramework,success,False,disable,disable,disable,2023-11-22 16:16:02.715579
18496492,OnlineAppApiExternal,success,False,disable,disable,disable,2023-11-22 16:16:03.688248
18496026,OnlineAppApiInternal,failed,False,disable,disable,disable,2023-11-22 16:16:04.720963
18494545,KINTOOriginationsAPI,success,False,disable,disable,disable,2023-11-22 16:16:05.802290
18479682,FCRNET,success,False,disable,disable,disable,2023-11-22 16:16:06.760033
18479381,LGPNET,success,False,disable,disable,disable,2023-11-22 16:16:07.778643
18479045,TIBNET,success,False,enable,disable,disable,2023-11-22 16:16:09.054620
18473167,EPaymentApi,success,False,disable,disable,disable,2023-11-22 16:16:10.017465
18473151,GoldenPointApi,failed,False,disable,disable,disable,2023-11-22 16:16:10.973186
18473142,iCoreWCF,success,False,enable,disable,disable,2023-11-22 16:16:11.965809
18473138,TFISystem,success,False,disable,disable,disable,2023-11-22 16:16:12.994670
18457330,T-FAC,success,False,disable,disable,disable,2023-11-22 16:16:13.997513
18457190,MfaApi,success,False,disable,disable,disable,2023-11-22 16:16:14.960892
18457130,TLTAFReportWCF,success,False,disable,disable,disable,2023-11-22 16:16:15.956609
18454905,TLTAppManagement,success,False,disable,disable,disable,2023-11-22 16:16:16.898716
18452483,TLTAFReport,success,False,disable,disable,disable,2023-11-22 16:16:17.990992
18452419,UseCarBuyInApi,success,False,disable,disable,disable,2023-11-22 16:16:18.887910
18452346,TLTGlobalApi,success,False,disable,disable,disable,2023-11-22 16:16:19.802221
18451574,TLTAuthenticationApi,success,False,enable,disable,disable,2023-11-22 16:16:21.069174
18451567,TLTCommonApiSetting,success,False,disable,disable,disable,2023-11-22 16:16:22.085632
18451477,iCore,success,False,disable,disable,disable,2023-11-22 16:16:23.145116
18430183,TLTAppManagementApi,success,False,disable,disable,disable,2023-11-22 16:16:24.102872
18416822,TLTLibraryDotNetCore,success,False,disable,disable,disable,2023-11-22 16:16:25.349657
18415772,AOTools,success,False,disable,disable,disable,2023-11-22 16:16:27.000215
18415384,SmartAgentPlus,success,False,disable,disable,disable,2023-11-22 16:16:27.996644
18415358,toyota_leasing_staff_android,success,False,disable,disable,disable,2023-11-22 16:16:28.983123
18415176,AOToolsWCF,success,False,disable,disable,disable,2023-11-22 16:16:29.955111
18415156,TLTSimply_iOS,success,False,disable,disable,disable,2023-11-22 16:16:30.993852
18415085,TLTSimply_Android ,success,False,disable,disable,disable,2023-11-22 16:16:31.968522
18415083,FRA_iOS,canceled,False,disable,disable,disable,2023-11-22 16:16:33.282154
18415039,TLTMOBIAPI,success,False,disable,disable,disable,2023-11-22 16:16:34.280067
18415004,TLTMOBIWS,success,False,disable,disable,disable,2023-11-22 16:16:35.224555
18414911,iTLTMOBIWSADMINS,success,False,disable,disable,disable,2023-11-22 16:16:36.158354
18414886,TLTMOBIWSADMINS,success,False,disable,disable,disable,2023-11-22 16:16:37.027976
18414865,STAFFMOBIAPI,success,False,disable,disable,disable,2023-11-22 16:16:37.911247
18414848,STAFFMOBIWCF,success,False,disable,disable,disable,2023-11-22 16:16:38.831876
18414809,TLTSMSGW,success,False,disable,disable,disable,2023-11-22 16:16:39.782207
18414778,TLTSMSGeteway,success,False,disable,disable,disable,2023-11-22 16:16:40.756029
18414675,Payment,success,False,disable,disable,disable,2023-11-22 16:16:41.662019
18414656,BLUECAR,success,False,disable,disable,disable,2023-11-22 16:16:42.820504
18414598,TLTMOBICBAPI,success,False,disable,disable,disable,2023-11-22 16:16:43.804967
18414576,GeoCodingAPI,success,False,disable,disable,disable,2023-11-22 16:16:45.276186
18414560,GOV_Job,success,False,disable,disable,disable,2023-11-22 16:16:46.211193
18414538,ConvertAddress,success,False,disable,disable,disable,2023-11-22 16:16:47.264029
18414496,iSTAFFMOBIWCF,success,False,disable,disable,disable,2023-11-22 16:16:48.163036
18414494,TLTMOBIBANK,success,False,disable,disable,disable,2023-11-22 16:16:49.041735
18414472,GovernmentWCF,success,False,disable,disable,disable,2023-11-22 16:16:49.974123
18414449,GOVERNMENTAPI,success,False,disable,disable,disable,2023-11-22 16:16:51.028493
18414430,DOPAAPI,success,False,disable,disable,disable,2023-11-22 16:16:51.944219
18414398,TLTMobiAlertData,success,False,disable,disable,disable,2023-11-22 16:16:52.846495
18414368,iTLTMobiAlert,success,False,disable,disable,disable,2023-11-22 16:16:53.794580
18414349,iTLTMOBIWS,success,False,disable,disable,disable,2023-11-22 16:16:54.773047
18414320,NDIDMOBIAPI,success,False,disable,disable,disable,2023-11-22 16:16:56.084448
18414311,iAOToolsWCF ,success,False,disable,disable,disable,2023-11-22 16:16:57.176779
18414215,GagaMobiAPI,success,False,enable,disable,disable,2023-11-22 16:16:58.393684
